{
  "name": "@tessera/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "//dev": "Must compile with tsc, not tsx/esbuild: esbuild does not implement emitDecoratorMetadata, so `design:paramtypes` is never written and NestJS dependency injection silently fails. See docs/11-deployment.md.",
    "dev": "nest start --watch --preserveWatchOutput",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint src --ext .ts",
    "_comment:test:unit": "The API's behaviour is covered end to end by scripts/smoke.mjs and scripts/smoke-data.mjs, which run against a live stack. --passWithNoTests keeps the gate honest until unit tests exist here: the task must not report success by silently matching nothing.",
    "test:unit": "vitest run --dir test/unit --passWithNoTests",
    "test:integration": "vitest run --dir test/integration",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@tessera/auth": "*",
    "@tessera/automations": "*",
    "@tessera/config": "*",
    "@tessera/database": "*",
    "@tessera/logger": "*",
    "@tessera/permissions": "*",
    "@tessera/realtime": "*",
    "@tessera/storage": "*",
    "@tessera/types": "*",
    "@tessera/validation": "*",
    "@tessera/views": "*",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.15",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ua-parser-js": "^1.0.39",
    "ws": "^8.21.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/nodemailer": "^6.4.16",
    "@types/supertest": "^6.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "@types/ws": "^8.18.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
